[buildout]
extensions = mr.developer
unzip = true
parts = 
     redis
     redis_move
     schoolpack
     supervisor
     var
auto-checkout = *
versions =  versions
allow-hosts = *.python.org

[versions]
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
z3c.recipe.mkdir = 0.3.1

[schoolpack]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = schoolpack
       pyramid_layout
       substanced
       nose
       coverage
       repoze.profile
       Sphinx
interpreter = py

[redis]
recipe = hexagonit.recipe.cmmi
url = http://redis.googlecode.com/files/redis-2.4.10.tar.gz
configure-command = echo No configure for redis
make-targets =
keep-compile-dir = true

[redis_move]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
       mv ${redis:compile-directory}/redis-2.4.10 ${redis:location}
       rm -rf ${redis:compile-directory}
       echo "bind 127.0.0.1" >> ${redis:location}/redis-2.4.10/redis.conf

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp
        var/mail
        var/mail/cur
        var/mail/new
        var/mail/tmp

[sources]
schoolpack= git git@github.com:cguardia/schoolpack.git
substanced = git git@github.com:Pylons/substanced.git
pyramid_redis_sessions = git git@github.com:ericrasmussen/pyramid_redis_sessions.git
deform = git git@github.com:Pylons/deform.git
deform_bootstrap = git git://github.com/dnouri/deform_bootstrap.git
colander = git git@github.com:Pylons/colander.git
hypatia = git git@github.com:Pylons/hypatia.git
pyramid = git git@github.com:Pylons/pyramid.git
