[buildout]
extensions = mr.developer
unzip = true
parts = 
     schoolpack
     supervisor
     var
auto-checkout = *
versions =  versions
allow-hosts = *.python.org

[versions]
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
z3c.recipe.mkdir = 0.3.1

[schoolpack]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = pyramid_layout
       substanced
       nose
       coverage
       repoze.profile
       Sphinx
interpreter = py

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp
        var/mail
        var/mail/cur
        var/mail/new
        var/mail/tmp

[sources]
#schoolpack= git git@github.com:cguardia/schoolpack.git
substanced = git git@github.com:Pylons/substanced.git
deform = git git@github.com:Pylons/deform.git
deform_bootstrap = git git://github.com/dnouri/deform_bootstrap.git
colander = git git@github.com:Pylons/colander.git
hypatia = git git@github.com:Pylons/hypatia.git
pyramid = git git@github.com:Pylons/pyramid.git
