[app:main]
use = egg:schoolpack

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_zodbconn
    pyramid_tm

tm.attempts = 3
zodbconn.uri = zeo://localhost:9993?cache_size=200MB&blob_dir=%(here)s/../var/blobs&shared_blob_dir=true&storage=main

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = admin
substanced.initial_email = admin@example.com
substanced.initial_login = admin@example.com
substanced.uploads_tempdir = %(here)s/../var/uploads_tmp

mail.queue_path = %(here)s/../var/mail

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6546

# Begin logging configuration

[loggers]
keys = root, schoolpack

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_schoolpack]
level = DEBUG
handlers =
qualname = schoolpack

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
