[inet_http_server]
port=127.0.0.1:8899

[supervisord]
logfile=%(here)s/../var/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/../var/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:8899

[program:zeo]
command = %(here)s/../bin/runzeo -C %(here)s/zeo.conf
redirect_stderr = true
stdout_logfile = %(here)s/../var/zeo.log
autostart = true

[program:schoolpack]
command = %(here)s/../bin/pserve %(here)s/production.ini
redirect_stderr = true
stdout_logfile = %(here)s/../var/schoolpack.log
autostart = false

[program:redis]
command = %(here)s/../parts/redis/redis-2.4.10/src/redis-server %(here)s/redis.conf
redirect_stderr = true
stdout_logfile = %(here)s/../var/redis.log
autostart = true
